
# Configuración de AccuWeather
data.tiempo.api.key=d3xraKXPASo7ip46aV7m6qbBf0PwTpU3
api.url.tiempo=http://dataservice.accuweather.com/currentconditions/v1/
api.url.codpostal=http://dataservice.accuweather.com/locations/v1/postalcodes/search
